server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761
spring.boot.message = hi message from department v- 02